org.gradle.jvmargs=-Xmx3g
org.gradle.configureondemand=true
org.gradle.caching=true
kotlin.incremental.js.ir=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.disableCompilerDaemon=true
kotlin.js.compiler=ir
kotlin.tests.individualTaskReports=true