org.gradle.configureondemand=true
org.gradle.parallel=false
kotlin.parallel.tasks.in.project=false
kotlin.native.ignoreDisabledTargets=true
kotlin.native.disableCompilerDaemon=true
kotlin.js.compiler=both
kotlin.mpp.stability.nowarn=true